# itra-task5-userControl

./: .gitignore  task5.sln
Task5.Database/: Class1.cs  Task5.Database.csproj
Task5.Database/DbContext/: UserDbContext.cs
Task5.Database/Entities/: UserEntity.cs
Task5.Database/Migrations/: 20250930141410_AddMoreUserInfo.Designer.cs  20250930141410_AddMoreUserInfo.cs  20251002003454_ChangeDatabaseFile.Designer.cs  20251002003454_ChangeDatabaseFile.cs  20251002152229_ExtendUserInfo.Designer.cs  20251002152229_ExtendUserInfo.cs  20251002202132_UserDataExtend.Designer.cs  20251002202132_UserDataExtend.cs  20251002233520_InitialSqlLite.Designer.cs  20251002233520_InitialSqlLite.cs  UserDbContextModelSnapshot.cs
Task5.Database/Repositories/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
Task5.Models/: BaseFilter.cs  PaginatedResult.cs
Task5.Models/User/: User.cs  UserFilter.cs  UserLoginDto.cs  UserRegisterDto.cs  UserStatus.cs
Task5.Services/: BaseService.cs  Task5.Services.csproj  UserService.cs
Task5.Services/Abstraction/: BaseService.cs  IUserSerivice.cs
Task5.Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Task5.Services/Emails/: GmailSender.cs  IEmailSender.cs  MailjetEmailService.cs
Task5.Services/Exceptions/: AccessDeniedException.cs
Task5.Services/Logging/: CommonLogs.cs  RegistrationLogs.cs  VerificationLogs.cs
Task5.Services/Mappers/: PaginationHelper.cs  UserMapper.cs
Task5.Services/Users/: IUserService.cs  UserService.cs
Task5.Services/Verification/: EmailVerificationService.cs  IVerificationService.cs
Task5.WebApi/: Program.cs  Task5.WebApi.csproj  Task5.WebApi.http
Task5.WebApi.Models/: Class1.cs
Task5.WebApi.Services/: Class1.cs  Task5.WebApi.Services.csproj
Task5.WebApi/Properties/: launchSettings.json
Task5.WebApp/: Program.cs  Task5.WebApp.csproj  appsettings.Development.json  appsettings.json  libman.json
Task5.WebApp/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs  TableController.cs
Task5.WebApp/Helpers/: CookieFilterHelper.cs  RequireUserIdAttribute.cs
Task5.WebApp/Views/: _ViewImports.cshtml
Task5.WebApp/Views/Account/: ConfirmationFail.cshtml  ConfirmationSuccess.cshtml  Login.cshtml  Register.cshtml
Task5.WebApp/Views/Home/: Home.cshtml
Task5.WebApp/Views/Shared/: _Layout.cshtml  _Pagination.cshtml  _Toolbar.cshtml  _errorDisplay.cshtml
Task5.WebApp/Views/Table/: UserTable.cshtml  _Toolbar.cshtml  _User.cshtml
Task5.WebApp/wwwroot/js/: userTable.js
