<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task5.Database\Task5.Database.csproj" />
    <ProjectReference Include="..\Task5.WebApi.Models\Task5.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
